# Refactoring-a-Translator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/ildus/translator/: ExampleInstrumentedTest.kt  MainActivityRecyclerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ildus/translator/application/: TranslatorApp.kt
app/src/main/java/ru/ildus/translator/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/ildus/translator/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/ru/ildus/translator/model/data/api/: BaseInterceptor.kt
app/src/main/java/ru/ildus/translator/model/datasource/: BaseInterceptor.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/ru/ildus/translator/model/repository/: RepositoryImplementation.kt  RepositoryImplementationLocal.kt
app/src/main/java/ru/ildus/translator/presenter/: MainPresenterImpl.kt
app/src/main/java/ru/ildus/translator/room/: HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/ru/ildus/translator/rx/: SchedulerProvider.kt
app/src/main/java/ru/ildus/translator/utils/: Extensions.kt  SearchResultParser.kt
app/src/main/java/ru/ildus/translator/utils/network/: NetworkUtils.kt
app/src/main/java/ru/ildus/translator/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUtils.kt
app/src/main/java/ru/ildus/translator/view/: FeatureContract.kt
app/src/main/java/ru/ildus/translator/view/base/: BaseActivity.kt
app/src/main/java/ru/ildus/translator/view/descriptionscreen/: DescriptionActivity.kt
app/src/main/java/ru/ildus/translator/view/history/: HistoryActivity.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/ru/ildus/translator/view/history/adapter/: HistoryAdapter.kt
app/src/main/java/ru/ildus/translator/view/main/: MainActivity.kt  MainInteractor.kt  MainViewModel.kt  SearchDialogFragment.kt  SharedPref.kt
app/src/main/java/ru/ildus/translator/view/main/adapter/: MainAdapter.kt
app/src/main/java/ru/ildus/translator/viewmodel/: BaseViewModel.kt
app/src/main/res/layout/: activity_description.xml  activity_history_recyclerview_item.xml  activity_main.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/ru/ildus/translator/: ExampleUnitTest.kt  MainPresenterImplTest.kt
buildSrc/src/main/java/: Dependencies.kt
descriptionscreen/: build.gradle
descriptionscreen/src/main/: AndroidManifest.xml
descriptionscreen/src/main/java/ru/ildus/descriptionscreen/: DescriptionActivity.kt
descriptionscreen/src/main/res/layout/: activity_description.xml
descriptionscreen/src/test/java/ru/ildus/descriptionscreen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/ru/ildus/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
model/src/main/java/ru/ildus/model/data/dto/: MeaningsDto.kt  SearchResultDto.kt  TranslationDto.kt
model/src/test/java/ru/ildus/model/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/ru/ildus/repository/: FeatureContract.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  SearchResultParser.kt
repository/src/main/java/ru/ildus/repository/api/: BaseInterceptor.kt
repository/src/main/java/ru/ildus/repository/datasource/: RetrofitImplementation.kt  RoomDataBaseImplementation.kt
repository/src/main/java/ru/ildus/repository/room/: HistoryDataBase.kt  HistoryEntity.kt
repository/src/test/java/ru/ildus/repository/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/ru/ildus/utils/network/: NetworkUtils.kt  OnlineLiveData.kt
utils/src/main/java/ru/ildus/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUtils.kt  ViewByIdDelegate.kt
